[tox]
envlist =
    check,
    py27,
    py3,

[testenv]
install_command = pip install {opts} {packages}

deps =
	future
	tox
	nose

commands= nosetests [] # substitute with tox' positional arguments

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    isort
skip_install = true
commands =
    -python setup.py check --strict --metadata --restructuredtext
    -check-manifest {toxinidir}
    -flake8 src tests setup.py
    -isort --verbose --check-only --diff --recursive src tests setup.py
